* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    background-color: rgb(255, 255, 255);
    color: #9b8e8e;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: url(bg.jpg);
    background: rgb(198, 193, 193);
    background: linear-gradient(
        180deg,
        rgba(198, 193, 193, 1) 0%,
        rgba(161, 169, 173, 1) 48%,
        rgba(136, 145, 149, 1) 72%,
        rgba(92, 104, 107, 1) 100%
    );
    background-size: cover;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    transition: 0.5s;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 95%;
    padding: 40px 47px;
    z-index: 10000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 10px 46px;
    box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.05);
}

header .logo {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
    transition: 0.5s;
}

header .sticky .logo {
    color: #111;
}

header .logo span {
    color: rgb(25, 136, 247);
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    font-weight: 300;
}

header .sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: #073a86;
    letter-spacing: 1px;
    transition: 0.5s;
}

section {
    padding: 80px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    line-height: 2em;
    margin-bottom: 1.3em;
}

.row .col50 {
    position: relative;
    width: 48%;
    text-align: justify;
}

.row .col {
    position: relative;
    width: 100%;
    line-height: 1.6em;
    padding: 20px;
    text-align: justify;
}

.row .col ol {
    padding-left: 10px;
}

.row .col ol li {
    margin-bottom: 1.5em;
}

.row .col .btn {
    align-items: center;
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
    text-align: justify;
    margin-bottom: 1.5em;
}

.titleText span {
    color: rgb(44, 145, 240);
    font-weight: 700;
    font-size: 1.5em;
}

.subtitleText {
    color: #111;
    font-size: 1.5em;
    font-weight: 300;
    text-align: justify;
    margin-bottom: 1.5em;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
}

.row .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // object-fit: cover;
    object-fit: scale-down;
}

.row .mosaic {
    position: relative;
    width: 80%;
    padding: 30px;
    text-align: center;
}

.about .row .mosaic:hover {
    transform: scale(1.05);
    transition: 0.2s;
    box-shadow: 0 0 2px 1px rgba(92, 104, 107, 1);
}

.banner .row .mosaic {
    display: flex;
    align-items: center;
}

.banner .row .mosaic:hover {
    transform: scale(1.05);
    transition: 0.2s;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.social-container {
    width: 85%;
    height: 45vw;
    overflow-y: auto;
    padding-left: 6vw;
}

.blog-banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-banner .content .row .col50 .p .img {
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.content {
    text-align: justify;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 25px;
        justify-content: space-around;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: calc(100% - 30%);
        position: fixed;
        top: 57px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: rgba($color: #fff, $alpha: 0.98);
        transition: 0.5s;
        box-shadow: 0 5px 20px rgba($color: #000000, $alpha: 0.1);
    }

    header .navigation li {
        margin-left: 0;
    }

    header .navigation li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.6em;
        font-weight: 300;
    }

    header .logo {
        font-size: 1.5em;
        color: rgba($color: #000000, $alpha: 0);
    }

    header.sticky .logo {
        color: rgb(0, 0, 0);
    }

    header .logo span {
        color: rgba($color: #000000, $alpha: 0);
    }

    header.sticky .logo span {
        color: rgb(44, 145, 240);
    }

    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(/assets/img/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }

    .menuToggle.active {
        background: url(/assets/img/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
        // transition: 0.4s;
    }

    // header.sticky .menuToggle {
    //     filter: invert(1);
    // }

    section {
        padding: 20px;
    }

    .banner .content h2 {
        font-size: 3em;
        color: rgb(0, 0, 0);
        margin-top: 1em;
    }

    .banner .content .btn {
        margin-bottom: 2em;
    }

    .banner .row .mosaic {
        flex-direction: column;
        padding-top: 0.2em;
        margin-top: 0.5em;
    }

    .banner .row .mosaic .imgBx {
        transform: scale(0.9);
    }

    .row {
        flex-direction: column;
    }

    .row .mosaic {
        padding-bottom: 0.5em;
        padding-top: 0.5em;
    }

    .row .mosaic .imgBx {
        transform: scale(0.6);
        line-height: 0em;
        transform: scale(1.05);
    }

    .row .col50 {
        position: relative;
        width: 100%;
        margin-bottom: 1.5em;
    }

    .row .col50 ul {
        padding-left: 20px;
    }

    .row .col50 .imgBx {
        height: 300px;
        margin-top: 20px;
    }

    .row .col {
        position: relative;
        width: 100%;
        padding-left: 6px;
    }

    .menu .content {
        margin-top: 20px;
    }

    .menu .content .box {
        margin-top: 10px;
    }

    .menu .content .box .imgBx {
        height: 260px;
    }

    .title {
        text-align: center;
    }

    .titleText {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }

    .subtitleText {
        color: #111;
        font-size: 1.3em;
        line-height: 1em;
        font-weight: 300;
        text-align: justify;
        margin-bottom: 0.5em;
    }

    .social-container {
        height: 65vw;
    }
}

@media (max-width: 480px) {
    .banner .content h2 {
        font-size: 2.2em;
        color: rgb(0, 0, 0);
    }
}
