<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/assets/main.css">
    <title>Bienvenido a mi blog personal | A. Guijarro</title>
</head>
<header>
    <a href="/#" class="logo">Alexis Guijarro<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu();">

    </div>
    <ul class="navigation">
        <li><a href="/#banner" onclick="toggleMenu();">Home</a></li>
        <li><a href="/#about" onclick="toggleMenu();">About</a></li>
        <li><a href="/#blog" onclick="toggleMenu();">Blog</a></li>
        <li><a href="/#publications" onclick="toggleMenu();">Publications</a></li>
        <li><a href="/#videos" onclick="toggleMenu();">Videos</a></li>
        <li><a href="/#projects" onclick="toggleMenu();">Projects</a></li>
        <li><a href="/#social" onclick="toggleMenu();">Social</a></li>
        <li><a href="/#media" onclick="toggleMenu();">Media</a></li>
        <!-- <li><a href="#contact" onclick="toggleMenu();">Contact</a></li> -->
    </ul>
</header>

<body>

    <!-- Here goes Jekyll content -->
    <section class="blog-post" id="blog-post">
    <div class="blog-banner">
        <div class="content">
            <div class="row">
                <div class=col50>
                    <h1>Bienvenido a mi blog personal</h1>
                    <br>
                    <p>​	Hola, mi nombre es Alexis Guijarro y me considero un desarrollador de robótica y creador de software abierto, soy nativo de México y si, como buen mexicano, me gustan los tacos de calle, unos buenos memes y un agradable tiempo de comedia.</p>

<p>Aunque, hasta el momento, no soy muy conocido en las redes, he realizado contribuciones esporádicas a proyectos de fuente libre, ya sea generando nuevo código, talleres o traducciones.</p>

<p>Por otra parte, también he hecho pequeñas aportaciones en el campo académico, y lo he hecho en su mayoría como parte del control de vehículos aéreos de forma autónoma.</p>

<p>Para completar dichos logros, fue necesario dedicar suficiente tiempo y esfuerzo para poder cubrir cada una de las habilidades que requiere este tipo de proyectos multidisciplinarios, por lo tanto, he estado cubriendo una diversidad de conocimientos que van desde la mecánica de sólidos y la física a la programación, visión artificial y teoría de control, junto a otros mas.</p>

<p><br /></p>
<p style="text-align: center;"><img src="/assets/img/posts/main.jpg" alt="Me" /></p>
<p><br /></p>

<p>Soy una persona que se conduce por su pasión de aprender mas, así como compartirlo con los demás. Desde que tuve la oportunidad, siempre fui parte de las ferias de ciencias en la escuela, así como estar en constante interacción con la tecnología, esto me ayudo a tener una idea general de como funcionaban las cosas en el mundo.</p>

<p>Particularmente, las computadoras estuvieron alrededor de mi atención, siempre, quienes usualmente la absorbían por completo e influenciaban mis decisiones para el principal rumbo de mi carrera. Yo era el nerd (y sigo siendo) de las computadoras a donde fuera, las sabia descomponer y componer por igual, aunque podría haber estudiado Ciencias de la Computación o Ingeniería de Software (algo parecido a como mis padres), quise agregar una “pequeña desviación”, por cada cosa que yo programara, esto debía moverse.</p>

<p>Así es como ingrese a Universidad La Salle Laguna para estudiar la Ingeniería en Mecatrónica y en Sistemas de Control de Procesos, la cual me enseño lo necesario de varias áreas de la ingeniería para emprender mis propios proyectos.</p>

<p>A mitad del grado, surgió en mí un deseo para realizar proyectos mas complejos, respecto al campo de la programación. Algunos ejemplos fueron desde la generación de interfaces en dispositivos móviles para robots, la emulación de controles de vuelo y la manipulación de un brazo robótico con un dispositivo Kinect.</p>

<p><br /></p>
<p style="text-align: center;"><img src="/assets/img/posts/kinect.png" alt="Kinect project" /></p>
<p><br /></p>

<p>Lo anterior (como muchísimas noches sin dormir), me llevaron a adentrarme cada vez más en las ciencias de la computación, y consecuentemente abrirme las puertas a proyectos externos de profesores y concursos, especialmente los que involucraban el ensamble y manipulación de drones, así como la utilización de Visión Artificial para el control de estos vehículos y otros sistemas robóticos.</p>

<p>Ya casi al acabar mi grado en ingeniería, unos compañeros y yo fuimos invitados por un profesor a conocer a su amigo (también profesor) a USA para realizar experimentos relacionados a UAVs (Vehículos Aéreos No Tripulados, en inglés) y Visión Artificial (<em>sip</em>, y vieran como me divierto jugando con esos temas).</p>

<p>Después de un interesante mes, comiendo galletas y fideos por varios días (casi siempre), logramos realizar la mayoría de los experimentos para mostrar nuestras capacidades. Regresamos con nuevos conocimientos (como la utilización de ROS) a México y los pusimos en practica para ganar el 2<sup>do</sup> lugar a nivel nacional en el <strong>Torneo Nacional de Robótica 2018</strong> en México dentro de la categoría de drones autónomos, ademas de ser considerados como la mejor solución de la competencia (dicen los rumores que hasta tiempo nos dieron para lucirnos).  Sin embargo, aun no me sentía completo, como para decir que sabia al 100% el tema y por ello, requería mas educación.</p>

<p>Mi suerte cambio mas tarde para obtener una propuesta para realizar la maestría en Texas A&amp;M University - Corpus Christi, donde “me lleve casi media casa” (como el amigo de mi ex-profesor, ahora mi tutor, me mencionó) en muchas maletas y bolsas. Aquí me hice de muchos nuevos amigos y conocimientos, también es donde me dedique mas a la investigación y realización de experimentos más rigurosos.</p>

<p><br /></p>
<p style="text-align: center;"><img src="/assets/img/posts/drone.gif" alt="drone" /></p>
<p><br /></p>

<p>Acabé la maestría en Ciencias de la Computación en 2020, durante la contingencia sanitaria, y me moví hacia Las Cruces, Nuevo México poco después, pues me dediqué a empezar el Doctorado en Ingeniería Eléctrica en New Mexico State University, donde al terminar el primer semestre, regresé a México para un descanso.</p>

<p>Espero que me hayas podido seguir hasta este punto y no se haya enfriado tu café (té y/o mate, me gustan todos por igual),  no te preocupes, que ya me falta poco para platicarte mas acerca de lo que cubriré en este blog.</p>

<p>En este espacio estaré cubriendo las actualizaciones de mis proyectos personales así como aportaciones de fuente abierta, por otra parte, también estaré analizando artículos de Internet y libros relacionados a los campos que se encuentran alrededor de la robótica (Sensores, Computadoras a bordo, Programación, Vision Artificial y Machine Learning), ademas de ser posible, estaré revisando dispositivos físicos y diseñando tutoriales de como usarlos, tanto la parte de hardware, como el software. Daré lo mejor de mi para mantener la dificultad accesible para todos los niveles.</p>

<p>Mi deseo es dejar a ustedes, los lectores, lo más que se pueda de mis conocimientos y proceso de aprendizaje a su disposición, de la forma mas informada que yo les pueda ofrecer.</p>

<p>Esta es la primera vez que escribo un blog y espero con ansias cualquier retroalimentación que me puedas regalar, de esta forma estaré mejorando la experiencia de usuario percibida por mi contenido.  La entrega de cada uno de los posts empezará uno cada dos semanas, dependiendo la cantidad de trabajo, la cantidad de publicaciones se podría incrementar dentro de este periodo.</p>

<p>Sin más que decir, espero que disfrutes de mi/su nuevo espacio y encuentres lo que necesitas para realizar tus proyectos. Y no dudes en darte una vuelta a mis repositorios de GitHub, donde tengo varias herramientas que he ido desarrollando (y sigo desarrollando) para que la comunidad las utilice y contribuya con sus aportaciones.</p>

<p><br /></p>

<p>Les veo pronto.</p>


                    <br>
                    <p><h3>Thanks for reading!</h3></p>
                </div>
            </div>
            <div class="row">
                <div class="col50">
                    <a href="/#blog" onclick="toggleMenu();">Return to Blog</a>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Here goes Jekyll content -->

    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>

</html>