<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/assets/main.css">
    <title>Bienvenido a mi blog personal | A. Guijarro</title>
</head>
<header>
    <a href="/#" class="logo">Alexis Guijarro<span>.</span></a>
    <div class="menuToggle" onclick="toggleMenu();">

    </div>
    <ul class="navigation">
        <li><a href="/#banner" onclick="toggleMenu();">Home</a></li>
        <li><a href="/#about" onclick="toggleMenu();">About</a></li>
        <li><a href="/#blog" onclick="toggleMenu();">Blog</a></li>
        <li><a href="/#publications" onclick="toggleMenu();">Publications</a></li>
        <li><a href="/#videos" onclick="toggleMenu();">Videos</a></li>
        <li><a href="/#projects" onclick="toggleMenu();">Projects</a></li>
        <li><a href="/#social" onclick="toggleMenu();">Social</a></li>
        <li><a href="/#media" onclick="toggleMenu();">Media</a></li>
        <!-- <li><a href="#contact" onclick="toggleMenu();">Contact</a></li> -->
    </ul>
</header>

<body>

    <!-- Here goes Jekyll content -->
    <section class="blog-post" id="blog-post">
        <div class="row">
            <div class=col>
                <h1>Bienvenido a mi blog personal</h1>
                <br>
                <p>​	Hola, mi nombre es Alexis Guijarro y me considero un desarrollador de robótica y creador de software abierto. Soy nativo de México y sí, como buen mexicano, me gustan los tacos de calle, unos buenos memes y un agradable tiempo de comedia.</p>

<p>Aunque hasta el momento no soy muy conocido en las redes, he realizado contribuciones esporádicas a proyectos de fuente libre, ya sea generando nuevo código, talleres y traducciones.</p>

<p>Por otra parte, también he hecho pequeñas contribuciones en el campo académico, mayormente en áreas del control de vehículos aéreos de forma autónoma.</p>

<p>Para completar dichos logros, fue necesario dedicar suficiente tiempo y esfuerzo para poder cubrir cada una de las habilidades requeridas para este tipo de proyectos multidisciplinarios. Por esta razón, me he enfocado en diversas áreas del conocimiento que van desde la mecánica de sólidos y la física a la programación, visión artificial y teoría de control, junto a otros más.</p>

<p><img src="/assets/img/posts/main.jpg" alt="Me" /></p>

<p>Soy una persona que se conduce por su pasión de aprender más, así como compartirlo con los otras personas. Desde que tuve la oportunidad, fui parte de las ferias de ciencias en la escuela y estuve en constante interacción con la tecnología, esto me ayudo a tener una idea general de cómo funcionaban las cosas en el mundo.</p>

<p>Particularmente, las computadoras han estado alrededor de mi atención siempre, las cuales usualmente me absorbían por completo e influenciaron mis decisiones a seguir para el rumbo de mi carrera. Yo era (y sigo siendo) el nerd de las computadoras a donde fuera, las sabía descomponer y componer por igual; aunque podría haber estudiado Ciencias de la Computación o Ingeniería de Software (similar a mis padres), quise agregar una “pequeña desviación”, por cada cosa que yo programara, esto debía moverse.</p>

<p>Así es como ingresé a Universidad La Salle Laguna para estudiar la Ingeniería en Mecatrónica y en Sistemas de Control de Procesos, la cual me enseñó lo necesario sobre distintas áreas de la ingeniería para emprender mis propios proyectos.</p>

<p>A mitad de la licenciatura, surgió en mí el deseo para realizar proyectos más complejos, respecto al campo de la programación. Algunos ejemplos fueron desde la generación de interfaces en dispositivos móviles para robots, hasta la emulación de controles de vuelo y la manipulación de un brazo robótico, ambos con un dispositivo Kinect.</p>

<p><img src="/assets/img/posts/kinect.png" alt="Kinect project" /></p>

<p>Lo anterior (así como muchísimas noches sin dormir) me llevaron a adentrarme cada vez más en las ciencias de la computación, y consecuentemente abrirme las puertas a proyectos externos de profesores y concursos, especialmente los que involucraban el ensamble y manipulación de drones, y la utilización de Visión Artificial para el control de estos vehículos como otros sistemas robóticos.</p>

<p>Ya casi al acabar mi licenciatura en ingeniería, unos cuantos compañeros y yo fuimos invitados por un profesor a conocer a su amigo (también profesor) a Texas A&amp;M University  - Corpus Christi en EE.UU. para realizar experimentos relacionados a Vehículos Aéreos No Tripulados (UAV, por sus siglas en inglés) y Visión Artificial (<em>sip</em>, y vieran cómo me divierto jugando con esos temas).</p>

<p>Después de un interesante mes, comiendo galletas y fideos por varios días (casi siempre), logramos realizar la mayoría de los experimentos para mostrar nuestras capacidades. Regresamos con nuevos conocimientos (como la utilización de ROS) a México y los pusimos en practica para ganar el 2<sup>do</sup> lugar en el <strong>Torneo Nacional de Robótica 2018</strong> en México, dentro de la categoría de drones autónomos. Además de este reconocimiento, fuimos considerados como la mejor solución de la competencia (dicen los rumores que hasta tiempo nos dieron para lucirnos).  Sin embargo, aún no me sentía completo, como para decir que sabia al 100% el tema y por ello, requería más educación.</p>

<p>Mi suerte cambió más tarde cuando obtuve una propuesta para realizar la maestría en Texas A&amp;M University - Corpus Christi, donde “me llevé casi media casa” (como el amigo de mi ex-profesor, ahora mi tutor, me mencionó) en muchas maletas y bolsas. Aquí me hice de muchos nuevos amigos y conocimientos, también es donde me dediqué más a la investigación y realización de experimentos más rigurosos.</p>

<p><img src="/assets/img/posts/drone.gif" alt="drone" /></p>

<p>Acabé la maestría en Ciencias de la Computación en 2020 durante la contingencia sanitaria. Poco después en ese año me mudé a Las Cruces, Nuevo México, para comenzar el Doctorado en Ingeniería Eléctrica en New Mexico State University, al terminar el primer semestre regresé a México para un descanso.</p>

<p>Espero que me hayas podido seguir hasta este punto y no se haya enfriado tu café (té y/o mate, me gustan todos por igual),  no te preocupes, que ya me falta poco para platicarte más acerca de lo que cubriré en este blog.</p>

<p>En este espacio estaré cubriendo las actualizaciones de mis proyectos personales así como aportaciones de fuente abierta, por otra parte, también estaré analizando artículos de Internet y libros relacionados a los campos que se encuentran alrededor de la robótica (Sensores, Computadoras a bordo, Programación, Visión Artificial y Machine Learning), además de ser posible, estaré revisando dispositivos físicos y diseñando tutoriales sobre cómo usarlos, tanto la parte de hardware, como el software. Daré lo mejor de mí para mantener la dificultad accesible para todos los niveles.</p>

<p>Mi deseo es dejar a ustedes, los lectores, una buena parte de mis conocimientos y proceso de aprendizaje a su disposición y realizarlo de la forma más informada que yo les pueda ofrecer.</p>

<p>Esta es la primera vez que escribo un blog y espero con ansias cualquier retroalimentación que me puedas regalar, de esta forma estaré mejorando la experiencia de usuario percibida por mi contenido.  La entrega de cada uno de los posts empezará con uno cada quince días, dependiendo la cantidad de trabajo, la cantidad de publicaciones se podría incrementar dentro de este periodo.</p>

<p>Sin más que decir, espero que disfrutes de mi/tú nuevo espacio y encuentres lo que necesitas para realizar tus proyectos. Y no dudes en darte una vuelta a mis <a href="https://github.com/TOTON95">repositorios de GitHub</a>, donde tengo varias herramientas que he ido desarrollando (y sigo desarrollando) para que la comunidad las utilice y enriquezca.</p>

<p><br /></p>

<p>Les veo pronto.</p>

<h3 id="agradecimientos">Agradecimientos</h3>

<ul>
  <li>Lily F. por revisión de texto</li>
</ul>


                <br>
                <p>
                <h3>Thanks for reading!</h3>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col50">
                <a href="/#blog" onclick="toggleMenu();">Return to Blog</a>
            </div>
            <div class="col50"></div>
        </div>
</section>
    <!-- Here goes Jekyll content -->

    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>

</html>